body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #cacaca;
}

.navigation {
    display: flex;
    gap: 2rem;
    justify-content: end;
    padding-right: 2rem;
    background-color: #363636;
    margin: 0;
    padding: 1rem;
    position: sticky;
}

.navigation a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    padding-inline: 1rem;
}

.navigation a:hover {
    background-color: white;
    color: black;
    border-radius: 100px;
    transition: all 0.3s ease-in-out;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    margin-bottom: 2rem;
}

.hero img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    object-position: center;
    opacity: 30%;
}

.hero-text {
    position: absolute;
    justify-items: center;
    color: #ffffff;
}

.hero-text h1 {
    font-size: 6rem;
    margin: 0;
}

.hero-text h2 {
    font-size: 4rem;
    margin-bottom: 0;
    color: #F9CB99;
}

.hero-text p {
    font-size: 2rem;
    margin: 0;
    color: #F9CB99;
}

.info {
    padding-inline: 2rem;
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 20px;
    background-color: rgb(163, 163, 163);
}

.info h2 {
    color: white;
    background-color: rgb(66, 66, 66);
    text-align: center;
    padding: 0.5rem;
    border-radius: 90px;
}

.info img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    object-position: center;
}

.info p {
    text-align: justify;
}

div article {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-left: 1rem;
}

.content {
    display: flex;
    flex-direction: column nowrap;
    gap: 4rem;
}

.side-content {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-inline: 4rem;
    width: 30%;
}

.side-content li {
    list-style: none;
}

.side-content li ul {
    padding: 0;
}

.profile-img {
    border: 4px solid rgb(114, 114, 114);
    width: 80%;
}

aside p {
    font-size: 20px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background-color: #363636;
    margin-top: 4rem;
}

.social-media {
    display: flex;
    gap: 2rem;
    padding: 0;
}

.social-media li {
    list-style: none;
}

.social-media li a {
    font-size: 2rem;
}

.github {
    color: white;
    padding: 4px;
}

.linkedin {
    color: white;
    padding: 4px;
}

.github:hover {
    color: rgb(0, 0, 0);
}

.linkedin:hover {
    color: #0072B1;
}

@media screen and (max-width: 1200px) {
    .content {
        flex-direction: column;
    }

    main aside {
        align-self: center;
    }

    .div article {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-inline: 1rem;
    }
}

@media screen and (max-width: 820px) {
    .hero-text h1 {
        font-size: 3.5rem;
        margin: 0;
    }

    .hero-text h2 {
        font-size: 2rem;
        margin-bottom: 0;
        color: #F9CB99;
    }

    .hero-text p {
        font-size: 1.2rem;
        margin: 0;
        color: #F9CB99;
        text-align: center;
    }

    main aside {
        align-self: center;
    }
}